{
  "name": "humanize-data",
  "version": "1.1.0",
  "description": "Converts bytes to human readable data units, such as KB, MB, GB, TB, PB, EB, ZB, YB etc.",
  "homepage": "https://github.com/sprout-matrix/humanize-data",
  "bugs": {
    "url": "https://github.com/sprout-matrix/humanize-data/issues",
    "email": "hushen.savani@sproutmatrix.com"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sprout-matrix/humanize-data.git"
  },
  "keywords": [
    "humanize-bytes",
    "humanize-data",
    "network-units",
    "human-readable",
    "KbMbGbTb",
    "sprout-matrix"
  ],
  "author": "Hushen Savani <hushen.savani@sproutmatrix.com> (sproutmatrix.com)",
  "license": "MIT",
  "private": false
}
